$n:5
$interval:15
$cMax:1000
$cAdd:20
$acMax:-1000
$acAdd:-20


#creating n^2 lists of coordinates
once
	ClearTraceLog

	<-n 2 pow ->nsquare
	0 ->currentPos	
	#the counter for position in a subgrid.
	#ranges from 0 to nsquare - 1

	<-n 0 do
		<-n 0 do
			#id of the list, ranging from 0 to n^2 - 1
			I <-n mul J add ->k
			CreateList "x" <-k concat ->!
			CreateList "y" <-k concat ->!

			J ->x
			I ->y

			while <-x MapWidth lt repeat
				while <-y MapHeight lt repeat
					AppendToList("x" <-k concat <-! <-x)
					AppendToList("y" <-k concat <-! <-y)
		
					<-x <-y Trace2

					<-y <-n add ->y
				endwhile
				<-x <-n add ->x
			endwhile
			

		
		loop
	loop
			
	@shuffleSubgrids

endonce

#============================================
ShowTraceLog

if(GetTimer0 eq0)
	"x" <-currentPos concat <-! GetListCount 0 do
		GetListElement("x" <-currentPos concat <-! I) ->posX
		GetListElement("y" <-currentPos concat <-! I) ->posY
		SetCreeper(<-posX <-posY 0.01)

	loop

	<-currentPos 1 add ->currentPos
	if(<-currentPos <-nsquare gte)
		0 ->currentPos
	endif

	<-interval SetTimer0
endif

#============================================

:shuffleSubgrids


:doRoilingBreeder

