#See ACmultiglobal.crpl for more info about functionality. The "green runner nest" image was a quick pick just to have something to put in, so feel free to use your own custom image if you're not satisfied with it.

$Name:"acmulti"
#Power is, of course, how much value the emitters receive from this tower. A power of 1.0 means it will double their strength (assuming no other towers are active, as the bonus is additive rather than multiplicative).
$Power:1.0
#The Thresh value determines how much AC much flood the unit for it to become "active".
$Thresh:-4.0

once
@awake
0 ->active
endonce

<-Power 0 gte if
	CurrentCoords GetCreeper <-Thresh lt if
		Self "main" 50 255 50 255 SetImageColor
	else
		Self "main" 60 60 0 255 SetImageColor
	endif
	"Flood me with anti creep to power up your emitters!
	Power: " concat <-Power concat "


	" concat SetPopupText
else
	CurrentCoords GetCreeper <-Thresh lt if
		Self "main" 255 10 20 255 SetImageColor
	else
		Self "main" 100 0 0 255 SetImageColor
	endif
	"I'm an evil tower! If you flood me with anti-creeper I will weaken your emitters!
	Power: " concat <-Power concat "


	" concat SetPopupText
endif

:awake
OperateWhilePaused(TRUE)
Self CONST_COUNTSFORVICTORY 0 SetUnitAttribute Self CONST_NULLIFIERDAMAGES 0 SetUnitAttribute Self CONST_SUPPORTSDIGITALIS 0 SetUnitAttribute
Self CONST_CREATEPZ 0 SetUnitAttribute
Self "main" "CustomRunnerNest" SetImage
Self "main" 1.2 1.2 SetImageScale
Self "main" 60 60 0 255 SetImageColor
"Flood me with anti creep to power up your emitters!
Power: " concat <-Power concat "


" concat SetPopupText